@host = localhost:3007
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDk3NjA1MTcsImV4cCI6MTcwOTg0MzMxNywic3ViIjoiMiJ9.QKAek31Ls17HdJgHzdjFzAKucRlcQdO3_FnmSoCPJP4
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/list/customer/company
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/multi-store
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/dashboard/department/2024-02-22/2024-02-29/1
Content-Type: application/json
Authorization: {{token}}
###


GET http://{{host}}/dashboard/amount/research
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/avatar
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/type/customer
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/company-questions
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/details
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/list/store
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/list/type/customers
Content-Type: application/json
Authorization: {{token}}
###

POST http://{{host}}/customer
Content-Type: application/json
Authorization: {{token}}

{
	"first_name": "Joerlison",
	"surname": "Sousa",
	"position": "ADMIN",
	"phone": "(61) 996778575",
	"email": "joerlison@gmail.com",
	"password": "@senha123",
	"accept_terms": 1,
	"company": 2,
	"role_id": 3
}
###

DELETE http://{{host}}/customer
Content-Type: application/json
Authorization: {{token}}

{
	"id": 35
}
###

DELETE http://{{host}}/customer
Content-Type: application/json
Authorization: {{token}}

{
	"email": "joerlison@gmail.com",
	"password": "@senha123"
}
###

POST http://{{host}}/join/role/customer
Content-Type: application/json
Authorization: {{token}}

{
	"role_id": 1,
	"customer_id": 2
}
###

PATCH http://{{host}}/update/role/customer
Content-Type: application/json
Authorization: {{token}}

{
	"role_id": 2,
	"customer_id": 2
}
###

POST http://{{host}}/join/role/customer
Content-Type: application/json
Authorization: {{token}}

{
	"role_id": 1,
	"customer_id": 2
}
###

POST http://{{host}}/join/customer/permissions
Content-Type: application/json
Authorization: {{token}}

{
	"customer_id": 2,
	"permissions": [1, 2, 3, 4, 5]
}
###

PUT http://{{host}}/update/customer/permissions
Content-Type: application/json
Authorization: {{token}}

{
	"customer_id": 2,
	"permissions": [1, 2, 3]
}
###

PUT http://{{host}}/customer
Content-Type: application/json
Authorization: {{token}}

{
	"id": 17,
	"first_name": "Diego",
	"surname": "Gatão",
	"position": "ADMIN",
	"phone": "718278373",
	"role_id": 1
}
###f

PATCH http://{{host}}/logo-company
Authorization: {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="image.png"
Content-Type: image/png

< ../imagesTest/image.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###

GET http://{{host}}/question
Content-Type: application/json
Authorization: {{token}}

{
	"id": 1
}
###

GET http://{{host}}/nps/company/29979262000121/questions
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/research/2024-3-6/2024-3-6
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/questions/binary/2024-3-6/2024-3-6
Content-Type: application/json
Authorization: {{token}}
###