@host = localhost:3007
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDgzMTEzODAsImV4cCI6MTcwODM5NDE4MCwic3ViIjoiMiJ9.gNrQkmCFW6hvFsTTsTClKXCz19Tz-5uhSLh73giQgtY

# create new user
POST http://{{host}}/customer
Content-Type: application/json
Authorization: {{token}}

{
	"first_name": "Diego",
	"surname": "Sousa",
	"position": "GERENTE",
	"phone": "(61) 996778575",
	"email": "pediegoss@gmail.com",
	"password": "@senha123",
	"accept_terms": 1,
	"company": 2,
	"role_id": 1
}
###

DELETE http://{{host}}/customer
Content-Type: application/json
Authorization: {{token}}

{
	"id": 12,
	"email": "pediegoss@gmail.com",
	"password": "@senha123"
}
###

GET http://{{host}}/list/type/customers
Content-Type: application/json
Authorization: {{token}}
###

DELETE http://{{host}}/delete/tests
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/list/customer/company
Content-Type: application/json
Authorization: {{token}}
###

DELETE http://{{host}}/customer
Content-Type: application/json
Authorization: {{token}}

{
	"email": "carlos@automatizavarejo.com.br",
	"password": "@Teste1234"
}
###

GET http://{{host}}/type/customer
Content-Type: application/json
Authorization: {{token}}
###

POST http://{{host}}/join/role/customer
Content-Type: application/json
Authorization: {{token}}

{
	"role_id": 1,
	"customer_id": 2
}
###

PATCH http://{{host}}/update/role/customer
Content-Type: application/json
Authorization: {{token}}

{
	"role_id": 2,
	"customer_id": 2
}
###

POST http://{{host}}/join/role/customer
Content-Type: application/json
Authorization: {{token}}

{
	"role_id": 1,
	"customer_id": 2
}
###

POST http://{{host}}/join/customer/permissions
Content-Type: application/json
Authorization: {{token}}

{
	"customer_id": 2,
	"permissions": [1, 2, 3, 4, 5]
}
###

PUT http://{{host}}/update/customer/permissions
Content-Type: application/json
Authorization: {{token}}

{
	"customer_id": 2,
	"permissions": [1, 2, 3]
}
###

PUT http://{{host}}/customer
Content-Type: application/json
Authorization: {{token}}

{
	"id": 14,
	"first_name": "Diego",
	"surname": "Gatão",
	"position": "ADMIN",
	"phone": "718278373",
	"role_id": 1
}
###

PATCH http://{{host}}/logo-company
Authorization: {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="image"; filename="image.png"
Content-Type: image/png

< ./image.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--