@host = localhost:3007
@token = Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MTEyMzUxNTksImV4cCI6MTcxMTMxNzk1OSwic3ViIjoiMiJ9.nefGvKVXOpuD6KSqrEWfMDZwpxKnGzLHv9cm4SslDz8

Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/list/customer/company
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/multi-store
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/dashboard/department/2024-02-22/2024-02-29/1
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/dashboard/amount/research
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/avatar
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/type/customer
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/company-questions
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/details
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/list/store
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/list/type/customers
Content-Type: application/json
Authorization: {{token}}
###

DELETE http://{{host}}/customer
Content-Type: application/json
Authorization: {{token}}

{
	"id": 35
}
###

DELETE http://{{host}}/customer
Content-Type: application/json
Authorization: {{token}}

{
	"email": "joerlison@gmail.com",
	"password": "@senha123"
}
###

POST http://{{host}}/join/role/customer
Content-Type: application/json
Authorization: {{token}}

{
	"role_id": 1,
	"customer_id": 2
}
###

PATCH http://{{host}}/update/role/customer
Content-Type: application/json
Authorization: {{token}}

{
	"role_id": 2,
	"customer_id": 2
}
###

POST http://{{host}}/join/role/customer
Content-Type: application/json
Authorization: {{token}}

{
	"role_id": 1,
	"customer_id": 2
}
###

POST http://{{host}}/join/customer/permissions
Content-Type: application/json
Authorization: {{token}}

{
	"customer_id": 2,
	"permissions": [1, 2, 3, 4, 5]
}
###

PUT http://{{host}}/update/customer/permissions
Content-Type: application/json
Authorization: {{token}}

{
	"customer_id": 2,
	"permissions": [1, 2, 3]
}
###

PUT http://{{host}}/customer
Content-Type: application/json
Authorization: {{token}}

{
	"id": 17,
	"first_name": "Diego",
	"surname": "Gatão",
	"position": "ADMIN",
	"phone": "718278373",
	"role_id": 1
}
###

PATCH http://{{host}}/logo-company
Authorization: {{token}}
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="image.png"
Content-Type: image/png

< ../imagesTest/image.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###

GET http://{{host}}/question
Content-Type: application/json
Authorization: {{token}}

{
	"id": 1
}
###

GET http://{{host}}/research/2024-3-6/2024-3-6
Content-Type: application/json
Authorization: {{token}}
###

GET http://{{host}}/questions/binary/2024-03-14/2024-03-21
Content-Type: application/json
Authorization: {{token}}
###

# POST http://{{host}}/customer
# Content-Type: application/json
# Authorization: {{token}}

# {
# 	"first_name": "Vandicreison",
# 	"surname": "Rabelo",
# 	"position": "ADMIN",
# 	"phone": "(61) 996778575",
# 	"email": "vandicreison@gmail.com",
# 	"password": "@senha123",
# 	"accept_terms": 1,
# 	"company": 2,
# 	"role_id": 3
# }
###

POST http://{{host}}/customer
Content-Type: application/json
Authorization: {{token}}

{
	"first_name":"Firmino",
	"surname":"pinto",
	"position":"USUÁRIO",
	"role_id": "3",
	"email":"firmino@gmail.com",
	"password":"123",
	"confirm_password":"123",
	"accept_terms":1,
	"company": 2,
	"phone":"99999999999"
}
###