{
	"compilerOptions": {
		"target": "es2020",
		"lib": ["es2020"],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "CommonJS",
		"moduleResolution": "node",
		"baseUrl": ".",
		"rootDirs": ["./src"],
		"typeRoots": [
			"./src/@types",
			"./node_modules/@types",
		],
		"resolveJsonModule": true,
		"sourceMap": true,
		"outDir": "./dist",
		"removeComments": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"alwaysStrict": true,
		"noImplicitReturns": true,
		"skipLibCheck": true
	},
	"include": ["./src/**/*"],
	"exclude": ["./node_modules", "./dist","babel.config.js"],
	"ts-node": {
		"files": true
	}
}
