{
	"name": "api-vendas",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"scripts": {
		"dev": "nodemon --watch src/ --exec ts-node --files -r tsconfig-paths/register src/index.ts -e ts",
		"dev:queue": "nodemon --watch src/ --exec ts-node --files -r tsconfig-paths/register src/queue.ts -e ts",
		"build": "babel src --extensions \".js,.ts\" --out-dir dist --copy-files",
		"typeorm": "typeorm-ts-node-esm",
		"start": "nodemon ./dist/index.js"
	},
	"devDependencies": {
		"@babel/cli": "^7.21.0",
		"@babel/core": "^7.21.0",
		"@babel/node": "^7.20.7",
		"@babel/plugin-proposal-class-properties": "^7.18.6",
		"@babel/plugin-proposal-decorators": "^7.21.0",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-typescript": "^7.21.0",
		"@types/bcryptjs": "^2.4.2",
		"@types/cors": "^2.8.13",
		"@types/express": "^4.17.17",
		"@types/express-validator": "^3.0.0",
		"@types/jsonwebtoken": "^9.0.1",
		"@types/module-alias": "^2.0.1",
		"@types/multer": "^1.4.7",
		"@types/node": "^18.14.0",
		"@types/node-cache": "^4.2.5",
		"@types/nodemailer": "^6.4.7",
		"@types/pdfmake": "^0.2.2",
		"@types/qrcode": "^1.5.0",
		"@typescript-eslint/eslint-plugin": "^5.52.0",
		"@typescript-eslint/parser": "^5.52.0",
		"babel-plugin-module-resolver": "^5.0.0",
		"babel-plugin-transform-typescript-metadata": "^0.3.2",
		"eslint": "^8.34.0",
		"eslint-config-prettier": "^8.6.0",
		"nodemon": "^2.0.20",
		"prettier": "^2.8.4",
		"ts-node": "^10.9.1",
		"tsconfig-paths": "^4.1.2",
		"typescript": "^4.9.5"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"bull": "^4.11.5",
		"bull-board": "^2.1.3",
		"celebrate": "^15.0.1",
		"cors": "^2.8.5",
		"crypto": "^1.0.1",
		"date-fns": "^2.29.3",
		"dotenv": "^16.3.1",
		"express": "^4.18.2",
		"express-async-errors": "^3.1.1",
		"express-validator": "^7.0.1",
		"handlebars": "^4.7.7",
		"install": "^0.13.0",
		"jsonwebtoken": "^9.0.0",
		"moment": "^2.29.4",
		"multer": "^1.4.5-lts.1",
		"mysql2": "^3.6.1",
		"node-ts-cache": "^4.4.0",
		"node-ts-cache-storage-memory": "^4.4.0",
		"nodemailer": "^6.9.1",
		"pdfmake": "^0.2.7",
		"qrcode": "^1.5.3",
		"reflect-metadata": "^0.1.13",
		"typeorm": "^0.3.17",
		"yarn": "^1.22.19"
	}
}
